@keyframes floatIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hidden {
    opacity: 0;
    transform: translateY(20px);
}

.float-in {
    animation: floatIn 0.7s ease-in-out forwards;
}
/*Main*/
.home-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
}

.hero-home {
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: #2c3e50; /* Dark blue/navy */
    color: white;
}

.hero-home h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-home h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.hero-home p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.highlight {
    color: #ffd700; /* Gold */
}

.cta-button {
    cursor: pointer;
    display: grid;
    place-items: center;
    padding: 12px 24px;
    background-color: #3498db; /* Vibrant blue */
    color: #ffffff;
    font-size: 22px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    font-size: 23px;
    color: #4a4a4a;
    background-color: #2980b9; /* Slightly darker blue */
}

.home section {
    padding: 80px 0;
}

.home h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-align: center;
}
.social-buttons {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.social-button.linkedin {
    background-color: #0077B5;
}

.social-button.github {
    background-color: #333;
}

.social-button i {
    margin-right: 8px;
}

.social-button:hover {
    opacity: 0.8;
}

/*About*/
.container{
    display: grid;
    place-items: center;
}
.about-content {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333; /* Dark grey */
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.about-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #f1f1f1; /* Dark blue/navy */
    text-align: center;
}

.about-content p {
    font-size: 1.25em;
    margin-bottom: 20px;
    color: #f6f6f8; /* Slightly lighter grey */
    text-align: justify;
}

.about-content p:first-of-type::first-letter {
    font-size: 2em;
    font-weight: bold;
    color: #3498db;
}

/*Skills*/
.skills {
    background-color: #f4f4f4;
    padding: 60px 0;
}

.skills h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.skills-grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(5, 2fr);
    gap: 20px;
    justify-items: center;
    padding: 0 20px;

}

.skill-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill-icon {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 10px;
}

.skill-card span {
    font-size: 1.2rem;
    color: #2c3e50;
}


/*My Projects*/
.featured-projects {
    padding: 4rem 2rem;

}
.project-container {
    display: grid;
    place-items: center;
}
.project-container h2 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: 600;
}
.projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}
.flip-card {
    background-color: transparent;
    width: 330px;
    height: 300px;
    perspective: 1000px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}
.flip-card:hover {
    transform: scale(1.05);
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.flip-card-front {
    background-color: #2c3e50; /* Darker shade for modern look */
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.flip-card-front img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.flip-card-front h3 {
    margin: 20px 0;
    font-size: 1.6rem;
    color: #ffffff;
}
.flip-card-back {
    background-color: #2c3e50; /* Vibrant blue for modern look */
    color: #f4f2f2;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.flip-card-back h3 {
    margin-bottom: 15px;
    font-size: 1.6rem;
}
.flip-card-back p {
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.5;
}
.flip-card-back .project-link {
    padding: 12px 24px;
    background-color: #ffffff;
    color: #3b82f6;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}
.flip-card-back .project-link:hover {
    background-color: #f3f4f6;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/*Contact Us*/
.home form {
    width: 100%;
    display: grid;
    place-items: center;
    gap: 20px;
}
.home input, .home textarea {
    display: grid;
    place-items: center;
    width: 60%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.contact {
    background-color: #ecf0f1; /* Light grey */
}
.contact input, .contact textarea {
    background-color: #ffffff; /* White */
}
.contact h2 {
    color: #2c3e50; /* Dark blue/navy */
}
.home button {
    width: 50%;
    padding: 12px 24px;
    background-color: #2c3e50; /* Vibrant blue */
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.home button:hover {
    font-size: 21px;
    background-color: #3e5368; /* Slightly darker blue */
}

/*Footer*/
.footer {
    height: 7vh;
    background-color: #2c3e50; /* Dark blue/navy */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}
.footer:hover {
    transform: translateY(-0.5px);
}
.footer-container p {
    font-size: 1em;
    margin: 0;
    color: #dddddd; /* Light grey */
}

@media (max-width: 1024px) {
    .projects-grid a {
        /*flex: 0 1 calc(50% - 20px);*/
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .project-container h2 {
        font-size: 2rem;
    }

    .flip-card {
        /*width: 100%;*/
        max-width: 330px;
    }
    .hero-home h1 {
        text-align: center;
        font-size: 2.5rem;
    }

    .hero-home h2 {
        text-align: center;
        font-size: 1.5rem;
    }

    .cta-button {
        display: grid;
        place-items: center;
    }

    .home input, .home textarea {
        width: 100%;
    }
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .skill-card {
        max-width: 90%;
    }
}
